{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "bin": {
        "create-mcp-server": "./build/index.js"
    },
    "scripts": {
        "build": "tsc && chmod 755 build/index.js"
    },
    "files": [
        "build"
    ],
    "license": "ISC",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.11.4",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/node": "^22.14.0",
        "typescript": "^5.8.3"
    }
}